<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Saved Places</title>
  <link rel="stylesheet" href="styles/savedplaces.css" />
</head>
<body>
  <div class="header-row">
  <a href="clinics.html" class="circle-back-button">
    <span class="arrow-icon"></span>
  </a>
  <span class="back-text">Nearby Clinics</span>
</div>

<h1 class="page-title">Your Saved Places</h1>
  <div id="saved-places-container" class="clinics-grid">
  </div>
  <p id="no-saved-message" style="text-align: center; font-size: 20px; color: #003366; display: none;">
    You have no saved places yet
  </p>

  <script src="js/savedPlaces.js"></script>
</body>
</html>
